<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ScreenRoot" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="HomeScreen" enabled="true" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(45, 44, 44); position: absolute;">
            <ui:VisualElement name="AppGrid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-items: flex-start; align-content: flex-start; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;">
                <ui:Button text="Reset&#10;level" name="Btn_ResetLevel" style="width: 30%; height: auto; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 1.67%; margin-right: 1.67%; margin-bottom: 1.67%; margin-left: 1.67%; aspect-ratio: 1; font-size: 80px; -unity-text-outline-width: 0;"/>
                <ui:Button text="Reload&#10;room" name="Btn_ResetRoom" style="width: 30%; height: auto; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 1.67%; margin-right: 1.67%; margin-bottom: 1.67%; margin-left: 1.67%; aspect-ratio: 1; font-size: 80px;"/>
                <ui:Button text="Settings" name="Btn_Settings" style="width: 30%; height: auto; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 1.67%; margin-right: 1.67%; margin-bottom: 1.67%; margin-left: 1.67%; aspect-ratio: 1; font-size: 80px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsScreen" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgb(45, 44, 44); font-size: 70px; display: none;">
            <ui:Label text="SETTINGS&#10;" style="align-self: center; font-size: 100px; color: rgb(226, 226, 226);"/>
            <ui:Slider label="Look Sensitivity" value="0.1" high-value="0.5" name="Slider_Sensitivity" low-value="0.01" style="font-size: 70px; margin-top: 10px; margin-right: 30px; margin-bottom: 10px; margin-left: 30px; color: rgb(226, 226, 226);"/>
            <ui:VisualElement style="flex-grow: 1; align-self: auto; justify-content: flex-end; align-items: center; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
                <ui:Button text="Back&#10;" name="Btn_Back_Settings" style="width: 20%; aspect-ratio: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
