/* ========================================= */
/* BASE PHONE & BACKGROUND                   */
/* ========================================= */

.phone-background {
    background-color: rgb(15, 15, 18);
    border-color: rgb(40, 40, 45);
    border-radius: 40px;
    border-width: 6px;
    padding: 25px;
    overflow: hidden;
}

/* ========================================= */
/* HOME SCREEN & APP GRID                    */
/* ========================================= */

.app-button {
    width: 18%; 
    height: auto;
    margin: 60px; 
    border-radius: 30px; 
    border-width: 0; 
    color: white;
    font-size: 48px;
    white-space: normal; 
    transition-duration: 0.15s;
    transition-property: scale, opacity;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.app-button:hover {
    scale: 1.08;
}

.app-button:active {
    scale: 0.92;
    opacity: 0.8;
}

/* --- Brand Colors --- */
.app-chat     { background-color: rgb(0, 150, 255); }
.app-settings { background-color: rgb(80, 80, 90); }
.app-reset    { background-color: rgb(220, 50, 50); }

/* ========================================= */
/* CUSTOM UI CONTROLS (SLIDERS)              */
/* ========================================= */

.unity-slider {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 85%;
    align-self: center;
}

.unity-slider__label {
    color: rgb(240, 240, 240);
    font-size: 40px;
    min-width: 400px;
    padding-right: 30px;
    -unity-font-style: bold;
}

.unity-base-slider__tracker {
    background-color: rgb(40, 40, 45);
    border-color: rgb(20, 20, 25);
    border-width: 3px;
    border-radius: 10px;
    height: 24px;
    margin-top: -12px;
}

.unity-base-slider__dragger {
    background-color: rgb(255, 255, 255);
    border-color: rgb(200, 200, 200);
    border-width: 2px;
    border-radius: 50%;
    width: 70px;
    height: 70px; 
    margin-top: -35px;
    transition-duration: 0.15s;
    transition-property: scale, background-color;
}

.unity-base-slider__dragger:hover {
    scale: 1.2;
    background-color: rgb(0, 200, 255);
    border-color: rgb(255, 255, 255);
}

.unity-base-slider__dragger:active {
    scale: 0.9;
    background-color: rgb(0, 150, 200);
}

/* ========================================= */
/* UNIVERSAL APP HEADERS                     */
/* ========================================= */

/* The top bar container for every screen */
.app-header {
    flex-direction: row;
    align-items: center;
    border-bottom-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 15px;
    margin-bottom: 10px;
}

/* The giant text at the top of every screen */
.app-title {
    flex-grow: 1; 
    color: white;
    font-size: 72px; 
    letter-spacing: 2px;
    padding-right: 80px; /* Counter-balances the back button */
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* The category dividers inside scroll views (e.g., "AUDIO", "CONTROLS") */
.section-header {
    color: rgb(0, 200, 255);
    border-bottom-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
    font-size: 50px;
    margin-top: 60px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    -unity-font-style: bold;
}

.chat-back-btn {
    width: 120px; 
    background-color: transparent;
    border-width: 0;
    color: rgb(0, 200, 255); 
    font-size: 72px; 
    -unity-font-style: bold;
}

.chat-back-btn:hover {
    color: white;
    scale: 1.1;
}

/* ========================================= */
/* CHAT BUBBLES                              */
/* ========================================= */

/* The invisible row that holds the bubble */
.chat-bubble-container {
    width: 100%; /* Takes up the whole row so we can push bubbles left or right */
    margin-bottom: 25px;
}

/* The actual colored bubble */
.chat-bubble {
    background-color: rgb(40, 40, 45); 
    border-radius: 40px; 
    border-bottom-left-radius: 10px; /* Sharp tail on the left */
    
    /* Clean, even padding around the text */
    padding: 25px 40px; 
    
    margin-left: 30px; /* Push it off the left wall */
    max-width: 80%; 
    
    /* THE FIX: Forces the bubble to shrink-wrap the text instead of stretching! */
    align-self: flex-start; 
}

.chat-sender-name {
    color: rgb(0, 200, 255);
    font-size: 45px;
    margin-bottom: 10px;
    -unity-font-style: bold;
}

.chat-message-text {
    color: white;
    font-size: 50px;
    white-space: normal;
}

/* ========================================= */
/* PLAYER ("ME") CHAT BUBBLES                */
/* ========================================= */

.chat-bubble.me {
    background-color: rgb(0, 120, 255); 
    border-bottom-left-radius: 40px; /* Make the left corner round again */
    border-bottom-right-radius: 10px; /* Sharp tail on the right */
    
    margin-left: 0;
    margin-right: 30px; /* Push it off the right wall */
    
    /* THE FIX: Snaps the bubble perfectly to the right side of the screen! */
    align-self: flex-end; 
}

/* ========================================= */
/* CHAT CHOICES (STORY GRAPH)                */
/* ========================================= */

.chat-choice-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 15px;
    margin-bottom: 15px; /* Slight gap so it hovers above the text bar */
    flex-shrink: 0; /* Prevents the container from getting squished */
}

.chat-choice-btn {
    background-color: rgb(0, 150, 200);
    color: white;
    border-radius: 40px;
    border-width: 0;
    padding: 20px 40px;
    margin: 10px;
    font-size: 40px;
    -unity-font-style: bold;
    transition-duration: 0.1s;
    transition-property: scale, background-color;
}

.chat-choice-btn:hover {
    scale: 1.05;
    background-color: rgb(0, 180, 255);
}

.chat-choice-btn:active {
    scale: 0.95;
    background-color: rgb(0, 100, 150);
}

/* --- Chat Footer & Input --- */
.chat-footer {
    flex-direction: row;
    align-items: center;
    border-top-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
    padding-top: 15px;
    padding-bottom: 15px;
}

.chat-fake-input {
    flex-grow: 1;
    background-color: rgb(25, 25, 30);
    border-color: rgb(40, 40, 45);
    border-radius: 30px; 
    border-width: 2px;
    margin-right: 15px;
    padding: 15px 20px;
}

.chat-fake-input > Label {
    color: rgb(100, 100, 110); 
    font-size: 24px; 
}

.chat-fake-send {
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 150, 200); 
    border-radius: 50%; 
    width: 70px;  
    height: 70px; 
    min-width: 70px; 
    min-height: 70px;
    max-width: 70px;
    max-height: 70px;
    opacity: 0.5; 
    flex-shrink: 0; 
    flex-grow: 0; 
}

.chat-fake-send > Label {
    color: white;
    font-size: 35px; 
    -unity-font-style: bold;
}

/* ========================================= */
/* CUSTOM SCROLLBAR                          */
/* ========================================= */

.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
}

.unity-scroller--vertical {
    background-color: transparent;
    border-width: 0;
    width: 40px;
    margin-top: 20px; 
    margin-bottom: 20px;
    margin-right: 25px;
}

.unity-scroller--vertical .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.15); 
    border-radius: 15px;
    border-width: 0;
    width: 24px;
    left: 8px; 
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.15s;
    transition-property: background-color;
}

.unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* ========================================= */
/* SETTINGS SCREEN                           */
/* ========================================= */

.settings-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    width: 85%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.settings-row-label {
    color: rgb(240, 240, 240);
    font-size: 40px;
    -unity-font-style: bold;
}

.settings-action-btn {
    color: white;
    background-color: transparent;
    border-radius: 40px;
    border-width: 0;
    width: 200px;
    height: 80px;
    font-size: 35px;
    transition-duration: 0.15s;
    transition-property: scale, background-color;
    -unity-font-style: bold;
}

.settings-action-btn:hover {
    scale: 1.05;
}

.settings-action-btn:active {
    scale: 0.95;
}

/* --- Dynamic Toggle/Keybind States --- */
.toggle-on   { background-color: rgb(0, 200, 100); }
.toggle-off  { background-color: rgb(80, 80, 90); }
.keybind-btn { background-color: rgb(0, 150, 255); }