.phone-background {
    background-color: rgb(15, 15, 18);
    border-radius: 40px;
    border-width: 6px;
    border-color: rgb(40, 40, 45);
    padding: 25px;
    overflow: hidden;
    border-left-color: rgb(40, 40, 45);
    border-right-color: rgb(40, 40, 45);
    border-top-color: rgb(40, 40, 45);
    border-bottom-color: rgb(40, 40, 45);
}

/* 1. The Base App Icon Shape */
.app-button {
    /* 1. Sizing: 18% width allows 4 apps per row beautifully! */
    width: 18%; 
    height:auto;
    margin: 60px;  /* Even spacing around the apps */
    
    border-radius: 30px; 
    border-width: 0; 
    
    /* 2. THE TEXT PUSH: This forces the text to the bottom */
    /* 
    padding-bottom: 15px;
    flex-shrink: 0; */


    /* 3. Text Styling */
    color: white;
    font-size: 48px; /* Shrunk down to fit */
    -unity-font-style: bold;
    -unity-text-align: middle-center; /* Centers text horizontally */
    white-space: normal; /* CRITICAL: Lets "Reload room" wrap to two lines! */
    
    /* Smooth physical animations */
    transition-duration: 0.15s;
    transition-property: scale, opacity;
}

.app-button:hover {
    scale: 1.08;
}

.app-button:active {
    scale: 0.92;
    opacity: 0.8;
}

/* THE GRID CONTAINER */
.app-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; /* or flex-start */
    
    /* THE BRICK WALLS */
    width: 100%;
    max-width: 100%; /* Absolutely forbids stretching off-screen */
    
    padding-top: 20px;
}

/* ----------------------------------------- */
/* 2. THE BRAND COLORS (Make them unique!)   */
/* ----------------------------------------- */

.app-chat {
    background-color: rgb(0, 150, 255); /* iMessage Blue */
}

.app-settings {
    background-color: rgb(80, 80, 90); /* Metallic Grey */
}

.app-reset {
    background-color: rgb(220, 50, 50); /* Danger Red */
}

.app-archive {
    background-color: rgb(255, 160, 0); /* Folder Yellow/Gold */
}

.screen-title {
    color: white;
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 10px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

/* 1. The main container */
.unity-slider {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 85%;
    align-self: center;
}

/* 2. The Text Label (Matched to your Back button size) */
.unity-slider__label {
    color: rgb(240, 240, 240);
    font-size: 40px; /* Bumped up from 18px! */
    -unity-font-style: bold;
    min-width: 400px; /* Gives the text enough room so it doesn't get squished */
    padding-right: 30px;
}

/* 3. The Track (Thicker and much more visible) */
.unity-base-slider__tracker {
    background-color: rgb(40, 40, 45); /* Lightened up so it doesn't blend into the background */
    border-color: rgb(20, 20, 25);
    border-width: 3px;
    border-radius: 10px;
    height: 24px; /* More than doubled from 10px */
    margin-top: -12px; /* Always exactly half of the height to keep it centered! */
}

/* 4. The Knob / Dragger (Big, chunky, and easy to grab) */
.unity-base-slider__dragger {
    background-color: rgb(255, 255, 255);
    border-color: rgb(200, 200, 200);
    border-width: 2px;
    border-radius: 50%;
    width: 70px; /* Massive increase from 28px */
    height: 70px; 
    margin-top: -35px; /* Always exactly half of the height! */
    
    transition-duration: 0.15s;
    transition-property: scale, background-color;
}

/* 5. The Hover Effect */
.unity-base-slider__dragger:hover {
    scale: 1.2;
    background-color: rgb(0, 200, 255);
    border-color: rgb(255, 255, 255);
}

/* 6. The Grab Effect */
.unity-base-slider__dragger:active {
    scale: 0.9;
    background-color: rgb(0, 150, 200);
}



/* --- CHAT HEADER --- */
.chat-header {
    flex-direction: row;
    align-items: center;
    border-bottom-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 15px; /* Dialed back from 30px so it doesn't eat the screen */
    margin-bottom: 10px;
}

.chat-back-btn {
    background-color: transparent;
    border-width: 0;
    color: rgb(0, 200, 255); 
    font-size: 72px; 
    -unity-font-style: bold;
    width: 120px; 
}

.chat-back-btn:hover {
    color: white;
    scale: 1.1;
}

.chat-title {
    color: white;
    font-size: 72px; 
    -unity-font-style: bold;
    flex-grow: 1; 
    -unity-text-align: middle-center;
    padding-right: 80px; /* Matches back button to keep title centered */
}

/* --- CHAT FOOTER (The Fake Input) --- */
.chat-footer {
    flex-direction: row;
    align-items: center; /* Crucial: stops the row from stretching the circle vertically */
    padding-top: 15px;
    padding-bottom: 15px;
    border-top-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
}

.chat-fake-input {
    flex-grow: 1;
    background-color: rgb(25, 25, 30);
    border-radius: 30px; 
    border-width: 2px;
    border-color: rgb(40, 40, 45);
    padding: 15px 20px; /* Thinner input bar so it doesn't take up 1/3 of the screen */
    margin-right: 15px;
}

.chat-fake-input > Label {
    color: rgb(100, 100, 110); 
    font-size: 24px; 
}

/* --- THE SEND BUTTON (Locked perfect circle) --- */
.chat-fake-send {
    background-color: rgb(0, 150, 200); 
    
    /* THE FIX: Absolute dimensional locking */
    width: 70px;  
    height: 70px; 
    min-width: 70px; 
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
    
    border-radius: 50%; 
    align-items: center;
    justify-content: center;
    opacity: 0.5; 
    
    /* Tells Flexbox: Do not grow, do not shrink, just stay 70x70! */
    flex-shrink: 0; 
    flex-grow: 0; 
}

.chat-fake-send > Label {
    color: white;
    font-size: 35px; 
    -unity-font-style: bold;
}

/* --- SUPER JUMBO CHAT BUBBLES --- */
.chat-bubble-container {
    margin-bottom: 50px; /* More vertical space between messages */
    margin-left: 30px; /* Pushes the bubble off the edge */
    align-items: flex-start;
}

.chat-bubble {
    background-color: rgb(40, 40, 45); 
    border-radius: 60px; 
    border-bottom-left-radius: 10px; 
    
    /* THE FIX: Decoupled padding so the roof is much tighter! */
    padding-top: 20px;    /* Shrunk down from 50px */
    padding-bottom: 50px; /* Kept large so the bottom text breathes */
    padding-left: 60px;
    padding-right: 60px;
    
    max-width: 85%; 
}

.chat-sender-name {
    color: rgb(0, 200, 255); /* Cyan accent */
    font-size: 56px; /* Larger, readable sender name */
    -unity-font-style: bold;
    margin-bottom: 15px; /* Space between name and message */
}

.chat-message-text {
    color: white;
    font-size: 50px; /* Much larger text that is clear and modern! */
    white-space: normal; /* CRITICAL: Forces text to wrap to the next line! */
}

    /* --- MODERN SCROLLBAR --- */

/* 1. Nuke the ugly default up/down arrow boxes completely */
.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
}

/* 2. Set the overall width of the scrollbar area and push it off the right wall */
/* 2. Set the overall width of the invisible scrollbar container */
.unity-scroller--vertical {
    width: 40px; /* Doubled from 20px! */
    background-color: transparent;
    border-width: 0;
    margin-right: 25px; /* Pushed slightly further off the right wall */
    margin-top: 20px; 
    margin-bottom: 20px;
}

/* 4. Style the actual scroll thumb (the part that moves) */
.unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.15); 
    border-radius: 15px; /* Slightly rounder to match the new thickness */
    border-width: 0;
    
    /* THE FIX: A much thicker, grabbable scrollbar */
    width: 24px; /* Doubled from 12px! */
    
    /* The Math: (40px container width - 24px thumb width) / 2 = 8px offset */
    left: 8px; 
    
    margin-top: 0;
    margin-bottom: 0;
    
    transition-duration: 0.15s;
    transition-property: background-color;
}

/* 3. Make the background track completely invisible */
.unity-scroller--vertical .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

/* 5. Highlight effect when the player hovers over the scroll thumb */
.unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* --- SETTINGS DYNAMIC STYLES --- */

/* The Category Headers (e.g., "SOUNDS") */
.settings-header {
    color: rgb(0, 200, 255); /* Cyan */
    font-size: 50px;
    -unity-font-style: bold;
    margin-top: 60px;
    margin-bottom: 30px;
    border-bottom-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

/* The Container for Toggles and Keybinds */
.settings-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between; /* Pushes label left, button right */
    width: 85%;
    align-self: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

/* The Label for Toggles/Keybinds */
.settings-row-label {
    color: rgb(240, 240, 240);
    font-size: 40px;
    -unity-font-style: bold;
}

/* The Pill Button used for Toggles & Keybinds */
.settings-action-btn {
    width: 200px;
    height: 80px;
    border-radius: 40px;
    border-width: 0;
    font-size: 35px;
    -unity-font-style: bold;
    color: white;
    transition-duration: 0.15s;
    transition-property: scale, background-color;
}

.settings-action-btn:hover {
    scale: 1.05;
}

.settings-action-btn:active {
    scale: 0.95;
}

/* Toggle States */
.toggle-on { background-color: rgb(0, 200, 100); } /* Green */
.toggle-off { background-color: rgb(80, 80, 90); }  /* Grey */

/* Keybind State */
.keybind-btn { background-color: rgb(0, 150, 255); } /* Blue */